PMEB_Final_Group2/MainWindow.xaml

<Window x:Class="PMEB_Final_Group2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMEB_Final_Group2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        
        
        <ResourceDictionary>
            
            <CollectionViewSource x:Key="genreListSource"></CollectionViewSource>
            <Style x:Key="MainFrameStyle" TargetType="Frame">
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="NavigationUIVisibility" Value="Hidden"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        
        <ToolBar DockPanel.Dock="Left" >
            <StackPanel  Orientation="Vertical" Width="100">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtSearch" Width="60" />
                    <Button x:Name="SearchButton" Click="SearchButton_Click">
                        Search
                    </Button>
                </StackPanel>
                <Button x:Name="DashBoradBtn" Click="DashBoradBtn_Click">
                   DashBoard
                </Button>
                <Button x:Name="FavoritesBtn" Click="FavoritesBtn_Click">
                   Favorites
                </Button>
                <Button x:Name="DirectsBtn" Click="DirectsBtn_Click">
                    Director
                </Button>

                <ComboBox x:Name="ratingComboBox" SelectionChanged="RatingComboBox_SelectionChanged" Width="86" Margin="10" IsEditable="True" IsReadOnly="True" Text="Rating">
                    <ComboBoxItem Content="★☆☆☆☆" Tag="20"/>
                    <ComboBoxItem Content="★★☆☆☆" Tag="40"/>
                    <ComboBoxItem Content="★★★☆☆" Tag="60"/>
                    <ComboBoxItem Content="★★★★☆" Tag="80"/>
                    <ComboBoxItem Content="★★★★★" Tag="100"/>
                </ComboBox>


                <ListView ItemsSource="{Binding Source= {StaticResource genreListSource}}" Height="400" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Genre List" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ToolBar>
        <Frame x:Name="mainFrame" Style="{StaticResource MainFrameStyle}" Width="652"></Frame>
    </DockPanel>
    
    
</Window>
