PMEB_Final_Group2/Pages/DashBorad.xaml

<Page x:Class="PMEB_Final_Group2.Pages.DashBorad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PMEB_Final_Group2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="DashBorad">

    <Page.Resources>
        <CollectionViewSource x:Key="suggestedMoviesViewSource"></CollectionViewSource>
        <CollectionViewSource x:Key="newMoviesViewSource"></CollectionViewSource>
        <Style TargetType="Border" x:Key="MovieCardStyle">
            <Setter Property="Background" Value="#15515F"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="PanelHeadingStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0 0 0 20"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="fontColor">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="CardFavButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Page.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Margin="0,2,0,0"  Style="{StaticResource PanelHeadingStyle}">Suggested Movies</TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Height="250" Margin="0,0,0,5">
                <ListView x:Name="listSuggestedMovies" ItemsSource="{Binding Source={StaticResource suggestedMoviesViewSource}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border  Style="{StaticResource MovieCardStyle}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Style="{StaticResource fontColor}"></TextBlock>
                                        <TextBlock Text="{Binding AverageRating}" Style="{StaticResource fontColor}"></TextBlock>
                                        <TextBlock Text="{Binding Genres}" Style="{StaticResource fontColor}"></TextBlock>
                                        <TextBlock Text="{Binding RuntimeMinutes, StringFormat='{}⏰ {0} minutes'}" Style="{StaticResource fontColor}"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top">
            <TextBlock Margin="0,5,0,0"  Style="{StaticResource PanelHeadingStyle}">New Movies</TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Height="250" Margin="0,5,0,5" >
                <ListView x:Name="listNewMovies" ItemsSource="{Binding Source={StaticResource newMoviesViewSource}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border  Style="{StaticResource MovieCardStyle}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" Style="{StaticResource fontColor}"></TextBlock>
                                        <TextBlock Text="{Binding AverageRating}" Style="{StaticResource fontColor}"></TextBlock>
                                        <TextBlock Text="{Binding Genres}" Style="{StaticResource fontColor}"></TextBlock>
                                        <TextBlock Text="{Binding RuntimeMinutes, StringFormat='{}⏰ {0} minutes'}" Style="{StaticResource fontColor}"></TextBlock>
                                        <Button Content="👍" Click="AddToFavorites_Click" Tag="{Binding TitleId}" Style="{StaticResource CardFavButtonStyle}"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </DockPanel>

</Page>
