PMEB_Final_Group2/Pages/DashBorad.xaml

<Page x:Class="PMEB_Final_Group2.Pages.DashBorad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PMEB_Final_Group2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashBorad">

    <Page.Resources>
        <CollectionViewSource x:Key="suggestedMoviesViewSource"></CollectionViewSource>
        <CollectionViewSource x:Key="newMoviesViewSource"></CollectionViewSource>

        <Style TargetType="TextBlock" x:Key="fontColor">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    
    <DockPanel Background="AntiqueWhite">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Margin="0,2,0,0">Suggested Movies</TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Height="250" Margin="0,0,0,5">
                <ListView x:Name="listSuggestedMovies" ItemsSource="{Binding Source={StaticResource suggestedMoviesViewSource}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#15515F">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Width="550">
                                    <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" Style="{StaticResource fontColor}"></TextBlock>
                                    <TextBlock Text="{Binding AverageRating}" Style="{StaticResource fontColor}"></TextBlock>
                                    <TextBlock Text="{Binding Genres}" Style="{StaticResource fontColor}"></TextBlock>
                                    <TextBlock Text="{Binding RuntimeMinutes, StringFormat='{}Runtime: {0} minutes'}" Style="{StaticResource fontColor}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top">
            <TextBlock Margin="0,5,0,0">New Movies</TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Height="250" Margin="0,5,0,5" >
                <ListView x:Name="listNewMovies" ItemsSource="{Binding Source={StaticResource newMoviesViewSource}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#15515F">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Width="450">
                                    <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" Style="{StaticResource fontColor}"></TextBlock>
                                    <TextBlock Text="{Binding AverageRating}" Style="{StaticResource fontColor}"></TextBlock>
                                    <TextBlock Text="{Binding Genres}" Style="{StaticResource fontColor}"></TextBlock>
                                    <TextBlock Text="{Binding RuntimeMinutes, StringFormat='{}Runtime: {0} minutes'}" Style="{StaticResource fontColor}"></TextBlock>
                                </StackPanel>
                                <Button Grid.Column="1" Content="Add to Favorites" Click="AddToFavorites_Click" Tag="{Binding TitleId}" Margin="5" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </DockPanel>

</Page>
