PMEB_Final_Group2/Pages/Directors.xaml

<Page x:Class="PMEB_Final_Group2.Pages.Directors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PMEB_Final_Group2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Directors">
    <Page.Resources>
        <CollectionViewSource x:Key="directorViewSource"/>
    </Page.Resources>
    <Grid Background="AntiqueWhite">

        <ListView x:Name="directorsListView" ItemsSource="{Binding DirectorsGroup}"
              ScrollViewer.VerticalScrollBarVisibility="Visible" Height="500" Width="600">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DirectorName}" FontSize="16"></TextBlock>
                        <Expander Header=" View Films">
                            <ListView ItemsSource="{Binding AllTitles}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                              MinHeight="50" MaxHeight="200" MinWidth="150">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding PrimaryTitle}" FontSize="14" FontWeight="Bold"  Margin="5 0 0 0"></TextBlock>
                                            <Expander Header="View Details">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding RuntimeFormatted}" Margin="5 0 0 0"></TextBlock>
                                                    <TextBlock Text="{Binding YearFormatted}" Margin="5 0 0 0"></TextBlock>
                                                    <TextBlock Text="{Binding IsAdultOrNot}" Margin="5 0 0 0"></TextBlock>
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>