PMEB_Final_Group2/Pages/MainSearch.xaml

<Page x:Class="PMEB_Final_Group2.Pages.MainSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PMEB_Final_Group2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainSearch">

    <Grid Background="AntiqueWhite">
        <ListView x:Name="TitlesListView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding PrimaryTitle}" Width="200"/>
                    <GridViewColumn Header="Start Year" DisplayMemberBinding="{Binding StartYear}" Width="60"/>
                    <GridViewColumn Header="Runtime" DisplayMemberBinding="{Binding RuntimeMinutes}" Width="60"/>
                    <GridViewColumn Header="Age Level" DisplayMemberBinding="{Binding IsAdultOrNot}" Width="60"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating.AverageRating}" Width="60"/>
                    <GridViewColumn Header="VoteAmount" DisplayMemberBinding="{Binding Rating.NumVotes}" Width="60"/>
                    <GridViewColumn Header="Genres" DisplayMemberBinding="{Binding GenresString}" Width="200"/>
                    <GridViewColumn Header="Region" DisplayMemberBinding="{Binding AliasRegion}" Width="200"/>
                    <GridViewColumn Header="Language" DisplayMemberBinding="{Binding AliasLanguage}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
